Client_ID=60899331405-cnu60skhrnjvgit0r1j939dei1lekbti.apps.googleusercontent.com
Client_Secret=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
Client_URL = http://localhost:3000/auth/google/contactos
apiUrl = https://api.ip2location.io/?key=BB8E1959C6193AE184F8216D197A1C3A&ip=186.92.86.3
recaptchaSecretKey = 6LeC6vQpAAAAAF3Pfc3dgGUpUDmvghdLywG4AeW7
SQLDatabase = bdw500zlgyd9udixkm5g
SQLPASSWORD = QSlyzN3CiM7SJ562gQI0
SQLUSER = uflbcppes2obo1kn
SQLHOST = bdw500zlgyd9udixkm5g-mysql.services.clever-cloud.com
EmailFrom = test009@arodu.dev
EmailFromPass = eMail.test009
EmailDestiny = programacion2ais@dispostable.com
DB_URL = mongodb+srv://luisjq:Qmpkmlx5QJIRC8nw@database.gep9amk.mongodb.net/?retryWrites=true&w=majority&appName=Database